# config file for area visibility


dataPath ~/Results/windturb/
maxIter 100000
errMin .0001

cdMo 0,0,1,0,0,0 

# for visibility constraint, nearer to object
expID 1

cMo 0.05,0.02,0.7,-0.7,-1,2.8
cdMo 0,0,0.5,0,0,0


lambda 0.5
lambdaInf .005

use3D 0
useLines 0
useDiffAngles 1
useP0 1

rotating 1